 REACT_APP_USERS_BASE_URL=https://ws-stage.moneybridge.net/api/users
 REACT_APP_TRADING_BASE_URL=https://ws-stage.moneybridge.net/api/trading
 REACT_APP_BUYSELL_BASE_URL=https://ws-stage.moneybridge.net/api/buysell
 REACT_APP_WALLET_BASE_URL=https://ws-stage.moneybridge.net/api/wallet
 REACT_APP_LOGIN_BASE_URL= https://ws-stage.moneybridge.net/
 REACT_APP_ENCDECRYPTKEY='5c6f809520bcdaac956e20098d4b4d66'

 REACT_APP_CAPTCHA='6LcS0pceAAAAANF5pmcqaaqdWtTpO8H8AHUkV0yS'

REACT_APP_BTCTRANS= https://www.blockchain.com/btc-testnet/tx/
  REACT_APP_BCHTRANS= https://blockexplorer.one/bitcoin-cash/testnet/tx/
  REACT_APP_ETHTRANS= https://kovan.etherscan.io/tx/
 REACT_APP_LTCTRANS =https://blockexplorer.one/litecoin/testnet/tx/
 REACT_APP_DOGETRANS =https://blockexplorer.one/dogecoin/testnet/tx/
 REACT_APP_DASHTRANS =https://blockexplorer.one/dash/testnet/tx/
 REACT_APP_XRPTRANS =https://blockexplorer.one/xrp/testnet/tx/
 REACT_APP_ADATRANS =https://explorer.cardano-testnet.iohkdev.io/en/transaction?id=





REACT_APP_PASSWORD_ONE=MgS6#YRbv*fWqXB6q1w
REACT_APP_PASSWORD_TWO=TnE4y6Ghj^gUmC#2w3
REACT_APP_PASSWORD_THREE=n@qAzRs%OpL92N&5e3r
REACT_APP_PASSWORD_FOUR=2R:H8udp7{);-:+L5t6

