 REACT_APP_USERS_BASE_URL=https://ws.rapixchange.com/api/users
 REACT_APP_TRADING_BASE_URL=https://ws.rapixchange.com/api/trading
 REACT_APP_BUYSELL_BASE_URL=https://ws.rapixchange.com/api/buysell
 REACT_APP_WALLET_BASE_URL=https://ws.rapixchange.com/api/wallet
 REACT_APP_LOGIN_BASE_URL= https://web.rapixchange.com
 REACT_APP_ENCDECRYPTKEY='5c6f809520bcdaac956e20098d4b4d66'
REACT_APP_CAPTCHA='6LengYQdAAAAAFK1k6gDv5DgVsLX2yBEqg3mLzGX'

REACT_APP_BTCTRANS= https://www.blockchain.com/btc/tx/
  REACT_APP_BCHTRANS= https://www.blockchain.com/bch/tx/
  REACT_APP_ETHTRANS=https://www.blockchain.com/eth/tx/
 REACT_APP_LTCTRANS =https://live.blockcypher.com/ltc/tx/
 REACT_APP_DOGETRANS =https://live.blockcypher.com/doge/tx/
 REACT_APP_DASHTRANS =https://live.blockcypher.com/dash/tx/
 REACT_APP_XRPTRANS =https://livenet.xrpl.org/transactions/
 REACT_APP_ADATRANS =https://cardanoscan.io/transaction/





REACT_APP_PASSWORD_ONE=MgS6#YRbv*fWqXB6q1w
REACT_APP_PASSWORD_TWO=TnE4y6Ghj^gUmC#2w3
REACT_APP_PASSWORD_THREE=n@qAzRs%OpL92N&5e3r
REACT_APP_PASSWORD_FOUR=2R:H8udp7{);-:+L5t6

